{
  "permissions": {
    "allow": [
      "Read(//Users/naijeriatowett/**)",
      "Bash(bin/rails runner ' *)",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__get_metadata",
      "Bash(brew install *)",
      "Bash(npx standard *)",
      "Bash(ps eww *)",
      "Bash(grep -i \"\\\\.rb$\")",
      "Bash(curl -s -c /tmp/season_cookies.txt -b /tmp/season_cookies.txt http://localhost:3000/welcome -o /tmp/welcome1.html -w \"status:%{http_code}\\\\n\")",
      "Bash(curl -s -c /tmp/season_cookies.txt http://localhost:3000/information -o /tmp/info.html -w \"status:%{http_code}\\\\n\")",
      "Bash(awk 'NR==15{print substr\\($0,860,40\\)}' app/views/calendar/index.html.erb)",
      "Bash(awk 'NR==16{print substr\\($0,410,40\\)}' app/views/calendar/index.html.erb)",
      "Read(//Applications/**)",
      "Bash(npx --yes playwright --version)",
      "Bash(timeout 90 npm install --no-audit --no-fund)",
      "Bash(npm install *)",
      "Bash(bin/rails -T)",
      "Bash(bin/rails tailwindcss:build)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:3000/welcome -o /dev/null -w \"welcome status: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/assets/tailwind-*.css)",
      "Bash(curl -s http://localhost:3000/welcome)",
      "Bash(curl -s http://localhost:3000/assets/tailwind-cc51e70d.css -o /tmp/live_tailwind.css)",
      "Bash(git commit -m ' *)",
      "Bash(xargs sed -i '' 's/max-w-app mx-auto px-2\\\\b/max-w-app mx-auto px-4/g')",
      "Bash(bin/rails runner *)"
    ]
  },
  "enabledPlugins": {
    "rails-simplifier@maquina": true,
    "recuerd0@maquina": true,
    "rails-security-auditor@maquina": true
  },
  "extraKnownMarketplaces": {
    "maquina": {
      "source": {
        "source": "github",
        "repo": "maquina-app/rails-claude-code"
      },
      "autoUpdate": true
    }
  }
}
