{
  "permissions": {
    "allow": [
      "Read(//Users/naijeriatowett/**)",
      "Bash(bin/rails runner ' *)",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__get_metadata"
    ]
  },
  "extraKnownMarketplaces": {
    "maquina": {
      "source": {
        "source": "github",
        "repo": "maquina-app/rails-claude-code"
      }
    }
  },
  "enabledPlugins": [
    "rails-simplifier@maquina",
    "recuerd0@maquina",
    "rails-security-auditor@maquina"
  ]
}
